<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hOb-Fa-Htg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="F3E-Ls-5KP">
            <objects>
                <navigationController navigationBarHidden="YES" id="hOb-Fa-Htg" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1eZ-du-8Hl">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hsn-Xu-8mO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TX1-Py-xaq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-922" y="94"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="gameRACINGS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Aav-Gr-tNR" userLabel="Menu Image View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9lA-kd-7eP" userLabel="Start View">
                                <rect key="frame" x="122" y="626" width="170" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6v-N0-QgD">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="50"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="startButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZaV-aq-Y5n"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Q6v-N0-QgD" secondAttribute="bottom" id="j2N-g3-LtQ"/>
                                    <constraint firstItem="Q6v-N0-QgD" firstAttribute="leading" secondItem="9lA-kd-7eP" secondAttribute="leading" id="nrS-1H-fbJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Q6v-N0-QgD" secondAttribute="trailing" id="rXC-P9-etQ"/>
                                    <constraint firstItem="Q6v-N0-QgD" firstAttribute="top" secondItem="9lA-kd-7eP" secondAttribute="top" id="t6b-ey-lNV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efa-io-Ww9" userLabel="Settings View">
                                <rect key="frame" x="122" y="686" width="170" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZj-5w-8fL">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="settingsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EGw-yL-xPB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SZj-5w-8fL" secondAttribute="trailing" id="5PE-6u-l3t"/>
                                    <constraint firstItem="SZj-5w-8fL" firstAttribute="top" secondItem="efa-io-Ww9" secondAttribute="top" id="isV-Tb-6EY"/>
                                    <constraint firstAttribute="bottom" secondItem="SZj-5w-8fL" secondAttribute="bottom" id="rXD-2S-5gd"/>
                                    <constraint firstItem="SZj-5w-8fL" firstAttribute="leading" secondItem="efa-io-Ww9" secondAttribute="leading" id="yYB-3d-fFP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jf0-Ff-HHf" userLabel="Records View">
                                <rect key="frame" x="122" y="746" width="170" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4OI-Mq-t9U">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Records">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="recordsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ynk-hT-ykn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4OI-Mq-t9U" secondAttribute="bottom" id="Hev-hL-MGG"/>
                                    <constraint firstAttribute="height" constant="50" id="UWb-xm-4zc"/>
                                    <constraint firstItem="4OI-Mq-t9U" firstAttribute="leading" secondItem="Jf0-Ff-HHf" secondAttribute="leading" id="cJd-5e-Gsd"/>
                                    <constraint firstAttribute="width" constant="170" id="jOS-u3-7vK"/>
                                    <constraint firstItem="4OI-Mq-t9U" firstAttribute="top" secondItem="Jf0-Ff-HHf" secondAttribute="top" id="quB-sj-Cdc"/>
                                    <constraint firstAttribute="trailing" secondItem="4OI-Mq-t9U" secondAttribute="trailing" id="wsF-E5-W6s"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NFS 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXj-We-sgd">
                                <rect key="frame" x="180" y="174" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="efa-io-Ww9" firstAttribute="centerX" secondItem="Jf0-Ff-HHf" secondAttribute="centerX" id="CVU-Jn-OTt"/>
                            <constraint firstItem="efa-io-Ww9" firstAttribute="width" secondItem="Jf0-Ff-HHf" secondAttribute="width" id="HGV-sY-xGq"/>
                            <constraint firstItem="efa-io-Ww9" firstAttribute="top" secondItem="9lA-kd-7eP" secondAttribute="bottom" constant="10" id="JWq-9d-TRP"/>
                            <constraint firstAttribute="bottom" secondItem="Jf0-Ff-HHf" secondAttribute="bottom" constant="100" id="JmT-cY-PhZ"/>
                            <constraint firstItem="Jf0-Ff-HHf" firstAttribute="top" secondItem="efa-io-Ww9" secondAttribute="bottom" constant="10" id="NoX-hn-stq"/>
                            <constraint firstItem="Aav-Gr-tNR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="St4-mI-fhG"/>
                            <constraint firstItem="Aav-Gr-tNR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bgm-SK-ny4"/>
                            <constraint firstAttribute="bottom" secondItem="Aav-Gr-tNR" secondAttribute="bottom" id="bqk-r0-Nyy"/>
                            <constraint firstItem="efa-io-Ww9" firstAttribute="height" secondItem="Jf0-Ff-HHf" secondAttribute="height" id="btJ-Vc-j1K"/>
                            <constraint firstItem="KXj-We-sgd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d62-hg-PxS"/>
                            <constraint firstItem="9lA-kd-7eP" firstAttribute="height" secondItem="efa-io-Ww9" secondAttribute="height" id="gdN-Qz-8mF"/>
                            <constraint firstItem="9lA-kd-7eP" firstAttribute="centerX" secondItem="efa-io-Ww9" secondAttribute="centerX" id="qVT-Kk-qS7"/>
                            <constraint firstAttribute="trailing" secondItem="Aav-Gr-tNR" secondAttribute="trailing" id="s5e-sL-uF5"/>
                            <constraint firstItem="KXj-We-sgd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130" id="uMf-1R-vbl"/>
                            <constraint firstItem="9lA-kd-7eP" firstAttribute="width" secondItem="efa-io-Ww9" secondAttribute="width" id="xHP-9H-adu"/>
                            <constraint firstItem="Jf0-Ff-HHf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xLn-VG-zE2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wGI-1b-5VQ"/>
                    <connections>
                        <outlet property="menuImageView" destination="Aav-Gr-tNR" id="xdX-rn-aDU"/>
                        <outlet property="menuLabel" destination="KXj-We-sgd" id="Syc-AH-VA3"/>
                        <outlet property="recordsButtonPressed" destination="4OI-Mq-t9U" id="jEh-yC-J5w"/>
                        <outlet property="recordsView" destination="Jf0-Ff-HHf" id="Pet-1c-9eH"/>
                        <outlet property="settingsButtomPressed" destination="SZj-5w-8fL" id="pb6-2H-kzg"/>
                        <outlet property="settingsView" destination="efa-io-Ww9" id="o0c-Fq-jyN"/>
                        <outlet property="starButtonPressed" destination="Q6v-N0-QgD" id="Oee-gs-QwP"/>
                        <outlet property="starView" destination="9lA-kd-7eP" id="2Fv-zV-8cf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Wdv-El-60c">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="3eb-eO-cb2" customClass="SettingsViewController" customModule="gameRACINGS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UDT-ZX-vqv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5an-ba-OWE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2F-Tw-fY6">
                                <rect key="frame" x="20" y="60" width="30" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="3eb-eO-cb2" eventType="touchUpInside" id="LkT-hy-e80"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsG-kk-ak4">
                                <rect key="frame" x="354" y="271" width="30" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="09a-Wq-YuR"/>
                                    <constraint firstAttribute="width" constant="30" id="2q6-9I-A4M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="&gt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nexCarImage:" destination="3eb-eO-cb2" eventType="touchUpInside" id="JXH-aL-rhO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WoF-1A-teW">
                                <rect key="frame" x="164" y="271" width="30" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="fI7-RW-98z"/>
                                    <constraint firstAttribute="height" constant="60" id="oZT-dR-fqc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backCarImage:" destination="3eb-eO-cb2" eventType="touchUpInside" id="OcN-rU-tBs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqB-2T-OUD">
                                <rect key="frame" x="164" y="411.5" width="30" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="97A-N5-VY1"/>
                                    <constraint firstAttribute="height" constant="60" id="Ker-gu-LRa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backObstacleImage:" destination="3eb-eO-cb2" eventType="touchUpInside" id="r0r-fq-PJK"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YhI-GB-5Tq">
                                <rect key="frame" x="224" y="391.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2YL-J6-Qus"/>
                                    <constraint firstAttribute="height" constant="100" id="JTD-OQ-3M8"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d8u-Y5-Ubi">
                                <rect key="frame" x="224" y="251" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0Q4-gx-o26"/>
                                    <constraint firstAttribute="height" constant="100" id="SWl-l3-vph"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XYA-KI-G7Y">
                                <rect key="frame" x="184" y="173.5" width="200" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Hmf-Vx-JxS"/>
                                    <constraint firstAttribute="height" constant="34" id="jrG-g6-oLq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="3eb-eO-cb2" id="ePP-TB-0wO"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPS-Aa-xoc">
                                <rect key="frame" x="30" y="180" width="45" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sL-el-mhK">
                                <rect key="frame" x="30" y="290.5" width="27" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Obstacle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOs-Ej-jkT">
                                <rect key="frame" x="30" y="431" width="68" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kro-hb-Itc">
                                <rect key="frame" x="30" y="541.5" width="49" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbm-5X-vdC">
                                <rect key="frame" x="224" y="502" width="130" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3bC-9Y-9kC"/>
                                    <constraint firstAttribute="width" constant="130" id="ANQ-Ex-t6t"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="3eb-eO-cb2" id="gAl-k8-GbJ"/>
                                    <outlet property="delegate" destination="3eb-eO-cb2" id="Ni5-Iw-xGM"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wia-Ac-9Md">
                                <rect key="frame" x="185.5" y="776" width="43" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveSettingsButtonPressed:" destination="3eb-eO-cb2" eventType="touchUpInside" id="XFk-US-o28"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0K-zh-86J">
                                <rect key="frame" x="354" y="411.5" width="30" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="4wL-7g-lUb"/>
                                    <constraint firstAttribute="height" constant="60" id="658-3e-Ceq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="&gt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nexObstacleImage:" destination="3eb-eO-cb2" eventType="touchUpInside" id="yPI-jG-4N5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9nj-nk-EvF"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="kro-hb-Itc" firstAttribute="top" secondItem="GOs-Ej-jkT" secondAttribute="bottom" constant="90" id="0DA-oD-SgD"/>
                            <constraint firstItem="h0K-zh-86J" firstAttribute="centerY" secondItem="GOs-Ej-jkT" secondAttribute="centerY" id="0R9-QW-F4l"/>
                            <constraint firstItem="s2F-Tw-fY6" firstAttribute="top" secondItem="UDT-ZX-vqv" secondAttribute="top" constant="60" id="1rl-Nv-PNz"/>
                            <constraint firstItem="h0K-zh-86J" firstAttribute="leading" secondItem="YhI-GB-5Tq" secondAttribute="trailing" constant="30" id="2Wg-du-FzM"/>
                            <constraint firstItem="3sL-el-mhK" firstAttribute="top" secondItem="bPS-Aa-xoc" secondAttribute="bottom" constant="90" id="4vd-Wh-3cs"/>
                            <constraint firstItem="3sL-el-mhK" firstAttribute="leading" secondItem="9nj-nk-EvF" secondAttribute="leading" constant="30" id="5yJ-Vy-Jwb"/>
                            <constraint firstItem="lbm-5X-vdC" firstAttribute="centerY" secondItem="kro-hb-Itc" secondAttribute="centerY" id="6cm-Et-qmb"/>
                            <constraint firstItem="GOs-Ej-jkT" firstAttribute="top" secondItem="3sL-el-mhK" secondAttribute="bottom" constant="120" id="7mo-HB-BS2"/>
                            <constraint firstItem="s2F-Tw-fY6" firstAttribute="leading" secondItem="9nj-nk-EvF" secondAttribute="leading" constant="20" id="8rf-gp-Gt9"/>
                            <constraint firstAttribute="bottom" secondItem="5an-ba-OWE" secondAttribute="bottom" id="9al-Ek-0Ey"/>
                            <constraint firstItem="bPS-Aa-xoc" firstAttribute="leading" secondItem="9nj-nk-EvF" secondAttribute="leading" constant="30" id="ALw-MN-lYr"/>
                            <constraint firstItem="kro-hb-Itc" firstAttribute="leading" secondItem="9nj-nk-EvF" secondAttribute="leading" constant="30" id="LIG-SJ-OE3"/>
                            <constraint firstItem="wsG-kk-ak4" firstAttribute="centerY" secondItem="3sL-el-mhK" secondAttribute="centerY" id="Nv8-Io-AiT"/>
                            <constraint firstItem="9nj-nk-EvF" firstAttribute="trailing" secondItem="wsG-kk-ak4" secondAttribute="trailing" constant="30" id="ONF-dv-J1K"/>
                            <constraint firstItem="5an-ba-OWE" firstAttribute="top" secondItem="UDT-ZX-vqv" secondAttribute="top" id="SmE-cm-jmj"/>
                            <constraint firstItem="bPS-Aa-xoc" firstAttribute="top" secondItem="s2F-Tw-fY6" secondAttribute="bottom" constant="60" id="VNU-M1-guI"/>
                            <constraint firstItem="9nj-nk-EvF" firstAttribute="bottom" secondItem="wia-Ac-9Md" secondAttribute="bottom" constant="50" id="XJ0-55-z0Y"/>
                            <constraint firstItem="YhI-GB-5Tq" firstAttribute="centerY" secondItem="GOs-Ej-jkT" secondAttribute="centerY" id="Xua-h0-Avy"/>
                            <constraint firstItem="9nj-nk-EvF" firstAttribute="trailing" secondItem="lbm-5X-vdC" secondAttribute="trailing" constant="60" id="auK-2W-4SF"/>
                            <constraint firstItem="WoF-1A-teW" firstAttribute="centerY" secondItem="3sL-el-mhK" secondAttribute="centerY" id="bTk-nX-5sw"/>
                            <constraint firstItem="d8u-Y5-Ubi" firstAttribute="centerY" secondItem="3sL-el-mhK" secondAttribute="centerY" id="dRf-Qy-43B"/>
                            <constraint firstItem="d8u-Y5-Ubi" firstAttribute="leading" secondItem="WoF-1A-teW" secondAttribute="trailing" constant="30" id="ewy-ZX-hzj"/>
                            <constraint firstItem="wqB-2T-OUD" firstAttribute="centerY" secondItem="GOs-Ej-jkT" secondAttribute="centerY" id="hPX-9z-ntp"/>
                            <constraint firstItem="5an-ba-OWE" firstAttribute="trailing" secondItem="9nj-nk-EvF" secondAttribute="trailing" id="hTm-PL-Dq9"/>
                            <constraint firstItem="wia-Ac-9Md" firstAttribute="centerX" secondItem="UDT-ZX-vqv" secondAttribute="centerX" id="lve-Xe-lhD"/>
                            <constraint firstItem="9nj-nk-EvF" firstAttribute="trailing" secondItem="h0K-zh-86J" secondAttribute="trailing" constant="30" id="mx5-Nh-lQk"/>
                            <constraint firstItem="XYA-KI-G7Y" firstAttribute="centerY" secondItem="bPS-Aa-xoc" secondAttribute="centerY" id="pjR-CW-Ynz"/>
                            <constraint firstItem="9nj-nk-EvF" firstAttribute="trailing" secondItem="XYA-KI-G7Y" secondAttribute="trailing" constant="30" id="rxz-8d-hCU"/>
                            <constraint firstItem="wsG-kk-ak4" firstAttribute="leading" secondItem="d8u-Y5-Ubi" secondAttribute="trailing" constant="30" id="tQF-5h-Nlc"/>
                            <constraint firstItem="GOs-Ej-jkT" firstAttribute="leading" secondItem="9nj-nk-EvF" secondAttribute="leading" constant="30" id="wfa-56-Rcc"/>
                            <constraint firstItem="YhI-GB-5Tq" firstAttribute="leading" secondItem="wqB-2T-OUD" secondAttribute="trailing" constant="30" id="z0N-1u-zJ1"/>
                            <constraint firstItem="5an-ba-OWE" firstAttribute="leading" secondItem="9nj-nk-EvF" secondAttribute="leading" id="zpm-go-Kvf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ImageView" destination="5an-ba-OWE" id="ctP-YX-3fD"/>
                        <outlet property="backButtonPressed" destination="s2F-Tw-fY6" id="8VU-mi-rze"/>
                        <outlet property="carImageView" destination="d8u-Y5-Ubi" id="cw7-Rj-Te5"/>
                        <outlet property="carLabel" destination="3sL-el-mhK" id="T1r-lz-pzP"/>
                        <outlet property="nameLabel" destination="bPS-Aa-xoc" id="JJC-7W-fn0"/>
                        <outlet property="obstacleImageView" destination="YhI-GB-5Tq" id="0TB-Ja-hgC"/>
                        <outlet property="obstacleLabel" destination="GOs-Ej-jkT" id="SJj-BO-Ojc"/>
                        <outlet property="saveButtonPressed" destination="wia-Ac-9Md" id="9y1-s1-y7D"/>
                        <outlet property="speedLabel" destination="kro-hb-Itc" id="rr8-gR-UQ0"/>
                        <outlet property="textField" destination="XYA-KI-G7Y" id="xYd-Ch-xZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceI-RZ-ca0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147.8260869565217" y="93.75"/>
        </scene>
        <!--Records View Controller-->
        <scene sceneID="jnD-Vj-TFk">
            <objects>
                <viewController storyboardIdentifier="RecordsViewController" id="Oht-w3-kKy" customClass="RecordsViewController" customModule="gameRACINGS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9DW-Ce-CYz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aG0-pW-MDr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWg-9w-mpl">
                                <rect key="frame" x="20" y="60" width="30" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="&lt;">
                                    <attributedString key="attributedTitle"/>
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="Oht-w3-kKy" eventType="touchUpInside" id="F3c-TO-X7Z"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IEw-3O-yA5">
                                <rect key="frame" x="0.0" y="210" width="414" height="686"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" systemColor="systemPinkColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Qze-CV-kx7">
                                    <rect key="frame" x="0.0" y="127" width="414" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomTableViewCell" rowHeight="60" id="xa7-ks-XiV" customClass="CustomTableViewCell" customModule="gameRACINGS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xa7-ks-XiV" id="aMy-2W-4xr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PxX-dv-8op">
                                                    <rect key="frame" x="20" y="10" width="39.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oao-p8-PgM">
                                                    <rect key="frame" x="344.5" y="30.5" width="39.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vvc-KA-Qfi">
                                                    <rect key="frame" x="20" y="30.5" width="39.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PqD-UM-2gY">
                                                    <rect key="frame" x="344.5" y="10" width="39.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="PqD-UM-2gY" firstAttribute="top" secondItem="aMy-2W-4xr" secondAttribute="top" constant="10" id="8hz-D2-CNk"/>
                                                <constraint firstAttribute="bottom" secondItem="Vvc-KA-Qfi" secondAttribute="bottom" constant="10" id="AqQ-hb-0PF"/>
                                                <constraint firstItem="PxX-dv-8op" firstAttribute="leading" secondItem="aMy-2W-4xr" secondAttribute="leading" constant="20" id="LSF-6g-A0M"/>
                                                <constraint firstItem="Vvc-KA-Qfi" firstAttribute="leading" secondItem="aMy-2W-4xr" secondAttribute="leading" constant="20" id="Wga-7n-nSV"/>
                                                <constraint firstItem="PxX-dv-8op" firstAttribute="top" secondItem="aMy-2W-4xr" secondAttribute="top" constant="10" id="YTP-fn-zlH"/>
                                                <constraint firstAttribute="bottom" secondItem="Oao-p8-PgM" secondAttribute="bottom" constant="10" id="hc3-jO-qJi"/>
                                                <constraint firstAttribute="trailing" secondItem="Oao-p8-PgM" secondAttribute="trailing" constant="30" id="mEv-8o-CwR"/>
                                                <constraint firstAttribute="trailing" secondItem="PqD-UM-2gY" secondAttribute="trailing" constant="30" id="phx-OV-lnL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="Vvc-KA-Qfi" id="GEH-3H-77E"/>
                                            <outlet property="nameLabel" destination="PxX-dv-8op" id="TTe-S6-yhU"/>
                                            <outlet property="recordLabel" destination="PqD-UM-2gY" id="ZEA-pW-CTq"/>
                                            <outlet property="speedLabel" destination="Oao-p8-PgM" id="hy1-k6-uCd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Oht-w3-kKy" id="ie5-Ms-DWI"/>
                                    <outlet property="delegate" destination="Oht-w3-kKy" id="1uM-XU-ewa"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recordss" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bZ-bZ-qTK">
                                <rect key="frame" x="0.0" y="140" width="414" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ANB-Df-fcg"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IEw-3O-yA5" firstAttribute="top" secondItem="5bZ-bZ-qTK" secondAttribute="bottom" constant="10" id="0Y9-Wq-Sa1"/>
                            <constraint firstItem="EWg-9w-mpl" firstAttribute="leading" secondItem="ANB-Df-fcg" secondAttribute="leading" constant="20" id="2Qo-dW-gRo"/>
                            <constraint firstItem="EWg-9w-mpl" firstAttribute="top" secondItem="9DW-Ce-CYz" secondAttribute="top" constant="60" id="4Zq-Un-mRh"/>
                            <constraint firstItem="5bZ-bZ-qTK" firstAttribute="leading" secondItem="ANB-Df-fcg" secondAttribute="leading" id="FeN-ZN-8Fm"/>
                            <constraint firstAttribute="bottom" secondItem="IEw-3O-yA5" secondAttribute="bottom" id="NpJ-Ud-mno"/>
                            <constraint firstItem="IEw-3O-yA5" firstAttribute="leading" secondItem="ANB-Df-fcg" secondAttribute="leading" id="bS8-A3-hL7"/>
                            <constraint firstItem="IEw-3O-yA5" firstAttribute="trailing" secondItem="ANB-Df-fcg" secondAttribute="trailing" id="gLl-WV-7rK"/>
                            <constraint firstItem="5bZ-bZ-qTK" firstAttribute="trailing" secondItem="ANB-Df-fcg" secondAttribute="trailing" id="q42-AE-RiF"/>
                            <constraint firstItem="5bZ-bZ-qTK" firstAttribute="top" secondItem="EWg-9w-mpl" secondAttribute="bottom" constant="20" id="sRa-D0-lEy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButtonPressed" destination="EWg-9w-mpl" id="Fje-MY-36d"/>
                        <outlet property="imageView" destination="aG0-pW-MDr" id="D9r-Y2-She"/>
                        <outlet property="recordsLabel" destination="5bZ-bZ-qTK" id="FNu-iF-3K0"/>
                        <outlet property="tableView" destination="IEw-3O-yA5" id="A7b-TU-oqU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ueW-uE-h9N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073.913043478261" y="1067.4107142857142"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="eVw-oc-UoD">
            <objects>
                <viewController storyboardIdentifier="StartViewController" id="Knh-up-pLR" customClass="StartViewController" customModule="gameRACINGS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ra-hG-yEi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r7N-Pq-0ht" userLabel="roadView">
                                <rect key="frame" x="107" y="0.0" width="200" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zGy-35-7xv" userLabel="road Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="896"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Efm-mh-nBd" userLabel="car Image View">
                                        <rect key="frame" x="75" y="696" width="50" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="HAF-Xt-4Wl"/>
                                            <constraint firstAttribute="width" constant="50" id="lYZ-EJ-q0Z"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Efm-mh-nBd" secondAttribute="bottom" constant="100" id="UXq-tH-dZM"/>
                                    <constraint firstAttribute="width" constant="200" id="f5Q-Hs-l0a"/>
                                    <constraint firstItem="zGy-35-7xv" firstAttribute="leading" secondItem="r7N-Pq-0ht" secondAttribute="leading" id="fuA-F2-aip"/>
                                    <constraint firstItem="Efm-mh-nBd" firstAttribute="centerX" secondItem="r7N-Pq-0ht" secondAttribute="centerX" id="ggH-wJ-j6h"/>
                                    <constraint firstItem="zGy-35-7xv" firstAttribute="top" secondItem="r7N-Pq-0ht" secondAttribute="top" id="jlH-J3-0pC"/>
                                    <constraint firstAttribute="bottom" secondItem="zGy-35-7xv" secondAttribute="bottom" id="uuh-Ev-vQU"/>
                                    <constraint firstAttribute="trailing" secondItem="zGy-35-7xv" secondAttribute="trailing" id="zYr-Ga-laj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mzl-YI-7Mh" userLabel="rightEdgeView">
                                <rect key="frame" x="307" y="0.0" width="107" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="efW-hp-MbC" userLabel="rigt Edge Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="107" height="896"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="en5-Wq-GB9" userLabel="name Label">
                                        <rect key="frame" x="0.0" y="50" width="107" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7H-Ma-gZE" userLabel="result Label">
                                        <rect key="frame" x="0.0" y="80" width="107" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="s7H-Ma-gZE" secondAttribute="trailing" id="6cR-j5-w6I"/>
                                    <constraint firstItem="s7H-Ma-gZE" firstAttribute="leading" secondItem="Mzl-YI-7Mh" secondAttribute="leading" id="6uC-2X-fbg"/>
                                    <constraint firstAttribute="trailing" secondItem="efW-hp-MbC" secondAttribute="trailing" id="KBr-gT-MgZ"/>
                                    <constraint firstAttribute="bottom" secondItem="efW-hp-MbC" secondAttribute="bottom" id="QFa-QM-CsG"/>
                                    <constraint firstItem="efW-hp-MbC" firstAttribute="top" secondItem="Mzl-YI-7Mh" secondAttribute="top" id="RW3-Dv-5jZ"/>
                                    <constraint firstItem="efW-hp-MbC" firstAttribute="leading" secondItem="Mzl-YI-7Mh" secondAttribute="leading" id="cVD-ov-1Jt"/>
                                    <constraint firstAttribute="trailing" secondItem="en5-Wq-GB9" secondAttribute="trailing" id="jhh-OC-ZXB"/>
                                    <constraint firstItem="en5-Wq-GB9" firstAttribute="leading" secondItem="Mzl-YI-7Mh" secondAttribute="leading" id="mbo-h0-mGI"/>
                                    <constraint firstItem="en5-Wq-GB9" firstAttribute="top" secondItem="Mzl-YI-7Mh" secondAttribute="top" constant="50" id="rqj-N8-ULM"/>
                                    <constraint firstItem="s7H-Ma-gZE" firstAttribute="top" secondItem="en5-Wq-GB9" secondAttribute="bottom" constant="30" id="zLP-77-Mrp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIX-jW-jaz" userLabel="leftEdgeView">
                                <rect key="frame" x="0.0" y="0.0" width="107" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dg6-4g-kny" userLabel="left Edge Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="107" height="896"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Dg6-4g-kny" secondAttribute="trailing" id="BJb-zP-Qiy"/>
                                    <constraint firstItem="Dg6-4g-kny" firstAttribute="leading" secondItem="dIX-jW-jaz" secondAttribute="leading" id="Clm-FY-Lrb"/>
                                    <constraint firstItem="Dg6-4g-kny" firstAttribute="top" secondItem="dIX-jW-jaz" secondAttribute="top" id="JuL-RM-FLn"/>
                                    <constraint firstAttribute="bottom" secondItem="Dg6-4g-kny" secondAttribute="bottom" id="ozZ-5F-ZXi"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="GAME OVER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKH-SE-eN8">
                                <rect key="frame" x="57" y="426.5" width="300" height="43"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Tt-da-fKE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oKH-SE-eN8" firstAttribute="centerX" secondItem="3ra-hG-yEi" secondAttribute="centerX" id="FYf-5z-4lJ"/>
                            <constraint firstAttribute="trailing" secondItem="Mzl-YI-7Mh" secondAttribute="trailing" id="GKZ-r4-9ct"/>
                            <constraint firstAttribute="bottom" secondItem="dIX-jW-jaz" secondAttribute="bottom" id="Ic0-lJ-1AK"/>
                            <constraint firstAttribute="bottom" secondItem="Mzl-YI-7Mh" secondAttribute="bottom" id="QXu-se-ZeP"/>
                            <constraint firstItem="dIX-jW-jaz" firstAttribute="leading" secondItem="3ra-hG-yEi" secondAttribute="leading" id="Tzq-Yc-WfZ"/>
                            <constraint firstItem="Mzl-YI-7Mh" firstAttribute="top" secondItem="3ra-hG-yEi" secondAttribute="top" id="Ul3-y0-GEr"/>
                            <constraint firstItem="Mzl-YI-7Mh" firstAttribute="leading" secondItem="r7N-Pq-0ht" secondAttribute="trailing" id="azF-TH-sbh"/>
                            <constraint firstAttribute="bottom" secondItem="r7N-Pq-0ht" secondAttribute="bottom" id="fyw-EG-Un0"/>
                            <constraint firstItem="oKH-SE-eN8" firstAttribute="centerY" secondItem="3ra-hG-yEi" secondAttribute="centerY" id="kgv-x9-CL4"/>
                            <constraint firstItem="r7N-Pq-0ht" firstAttribute="leading" secondItem="dIX-jW-jaz" secondAttribute="trailing" id="rPN-tu-dut"/>
                            <constraint firstItem="r7N-Pq-0ht" firstAttribute="centerX" secondItem="3ra-hG-yEi" secondAttribute="centerX" id="rgs-Yl-gIo"/>
                            <constraint firstItem="dIX-jW-jaz" firstAttribute="top" secondItem="3ra-hG-yEi" secondAttribute="top" id="s1h-Ml-5g2"/>
                            <constraint firstItem="r7N-Pq-0ht" firstAttribute="top" secondItem="3ra-hG-yEi" secondAttribute="top" id="xzN-4X-Z1w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="carImageView" destination="Efm-mh-nBd" id="F3G-4z-nHg"/>
                        <outlet property="gameOverLabel" destination="oKH-SE-eN8" id="0AV-DI-gjD"/>
                        <outlet property="leftEdgeImgeView" destination="Dg6-4g-kny" id="AIJ-yU-Xmo"/>
                        <outlet property="leftEdgeView" destination="dIX-jW-jaz" id="cg6-T0-zfh"/>
                        <outlet property="nameLabel" destination="en5-Wq-GB9" id="lZh-aK-rWA"/>
                        <outlet property="resultLabel" destination="s7H-Ma-gZE" id="ki4-E0-L7i"/>
                        <outlet property="rightEdgeImageView" destination="efW-hp-MbC" id="M2x-jb-tFk"/>
                        <outlet property="rightEdgeView" destination="Mzl-YI-7Mh" id="Yiw-oI-1N7"/>
                        <outlet property="roadImageView" destination="zGy-35-7xv" id="Bdp-RZ-mXJ"/>
                        <outlet property="roadView" destination="r7N-Pq-0ht" id="Py3-od-eLF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FY0-dq-Tej" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734.78260869565224" y="-767.41071428571422"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
